# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: beeradmoore.dlss-swapper
PackageVersion: "1.1"
InstallerType: nullsoft
Scope: user
UpgradeBehavior: install
ProductCode: DLSS Swapper
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/beeradmoore/dlss-swapper/releases/download/v1.1/DLSS.Swapper-1.1.0.0-installer.exe
  InstallerSha256: 83CBB1129EDCE74A207E5DD944052DC0144D0EDB43F474A77953BA2F867A8084
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-01-26
